WpfApp/MVVM/Views/AddUserView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Type=viewmodels:AddUserViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 0 0 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20"/>

        <StackPanel Grid.Row="2">
            <TextBlock  Text="Skriv in förnamn..." />
            <TextBox Padding="5" Margin="0 5 0 10" Text="{Binding FirstNameText}"/>
            <TextBlock  Text="Skriv in efternamn..." />
            <TextBox Padding="5" Margin="0 5 0 10" Text="{Binding LastNameText}"/>
            <TextBlock  Text="Skriv in e-postadress..." />
            <TextBox Padding="5" Margin="0 5 0 10" Text="{Binding EmailText}"/>
            <TextBlock  Text="Skriv in telefonnummer..." />
            <TextBox Padding="5" Margin="0 5 0 10" Text="{Binding PhonenumberText}"/>
            <TextBlock  Text="Enter an adress..." />
            <TextBox Padding="5" Margin="0 5 0 10" Text="{Binding AdressText}"/>
            <Button  Content="Add Todo" Padding="8" Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
