WpfApp/MVVM/Views/UsersView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
             xmlns:views="clr-namespace:WpfApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageUsersTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectionChanged="ListView_SelectionChanged" x:Name="MyListView">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding UserInfo}" Margin="5 0 0 20"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5 0 60 0" Content="Edit" Visibility="Hidden" Name="editBtn" Command="{Binding UpdateUserCommand}" />
                <Button Grid.Column="1" Margin="0 0 60 0" Content="Ta bort" Visibility="Hidden" Name="deleteBtn" Command="{Binding RemoveUserCommand}"/>
            </Grid>
        </StackPanel>


     

        <ContentControl Content="{Binding CurrentViewmodel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                    <views:UsersView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UpdateUserViewModel}">
                    <views:UpdateUserView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--<ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedUserCommand}" Margin="0 0 0 0" x:Name="DetailsListView">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding User}" />
                        <Button Content="Edit" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
    </Grid>
</UserControl>
