WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:WpfApp.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button Command="{Binding GoToAddUserCommand}" Content="&#xf234;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToUsersCommand}" Content="&#xf2b9;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToUpdateUserCommand}" Content="&#xf4ff;" Style="{StaticResource navButton}" />
        </StackPanel>


        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                    <views:UsersView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddUserViewModel}">
                    <views:AddUserView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UpdateUserViewModel}">
                    <views:UpdateUserView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
