WpfAppNew/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WpfAppNew.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppNew.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:WpfAppNew.MVVM.ViewModels" 
             xmlns:views="clr-namespace:WpfAppNew.MVVM.Views"
             xmlns:models="clr-namespace:WpfAppNew.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="24" Margin="0 0 0 10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedContact}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btn_Edit" Click="btn_Edit_Click" Content="Edit" Margin="5 0 0 0" FontSize="10" Width="50"/>
                                <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="Remove" Margin="5 0 0 0" FontSize="10" Width="50" Command="{Binding RemoveCommand}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedContact.DisplayName}" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RemoveCommand}" Content="Ta bort" Width="55" Height="35" FontSize="14" Margin="0 0 10 0 "/>
                    <Button Command="{Binding UpdateContactCommand}" Content="Edit" Width="55" Height="35" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding CurrentViewmodel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UpdateContactViewModel}">
                    <views:UpdateContactView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
